server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${DATABASE_SERVICE_NAME:world-db}/${POSTGRESQL_DATABASE:users}
spring.datasource.username=${POSTGRESQL_USER:userVNP}
spring.datasource.password=${POSTGRESQL_PASSWORD:ca8PYlp7KgvxCYyk}
spring.jpa.generate-ddl=true