spring.datasource.url=jdbc:postgresql://${DATABASE_SERVICE_NAME:192.168.225.100}/${POSTGRESQL_DATABASE:users}
spring.datasource.username=${POSTGRESQL_USER:user}
spring.datasource.password=${POSTGRESQL_PASSWORD:password}

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug